<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>三角形</title>
    <style>
        .box{
            margin: 100px;
            clear: both;
        }
        #div1 {
            width: 0;
            height: 0;
            border-left: 50px solid red;
            border-top: 50px solid green;
            border-right: 50px solid blue;
            border-bottom: 50px solid black;
        }

        #div2 {
            height: 0;
            width: 0;
            border-left: 50px solid transparent;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid black;
        }

        #div3 {
            height: 0;
            width: 0;
            border-left: 50px solid transparent;
            border-top: 50px solid transparent;
            border-right: 50px solid blue;
            border-bottom: 50px solid black;
        }

        #div4 {
            height: 0;
            width: 0;
            border-left: 50px solid transparent;
            border-top: 50px solid green;
            border-right: 50px solid blue;
            border-bottom: 50px solid black;
        }

        #div5 {
            height: 0;
            width: 0;
            border-left: 50px solid transparent;
            border-top: 100px solid green;
        }

        #div6 {
            height: 0;
            width: 0;
            border-left: 50px solid red;
            border-top: 100px solid green;
            border-right: 50px solid blue;

        }

        #div7 {
            width: 0;
            height: 0;
            border-bottom: 100px solid black;
            border-top: 100px solid red;
            border-left: 30px solid blue;
        }

        #div8 {
            position: fixed;
            left: 200px;
            top: 400px;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
            border-top: 100px solid red;
            border-radius: 100px;
        }

        #div9 {
            position: fixed;
            left: 200px;
            top: 400px;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid yellow;
            border-top: 100px solid yellow;
            border-radius: 100px;
            transform: rotate(60deg);
            transform-origin: 50%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="div1"></div>
        <br>
        <br>

        <div id="div2"></div>
        <br>
        <br>

        <div id="div3"></div>
        <br>
        <br>

        <div id="div4"></div>
        <br>
        <br>

        <div id="div5"></div>
        <br>
        <br>


        <div id="div6"></div>
        <br>
        <br>

        <div id="div7"></div>
        <br>
        <br>

        <div id='div8'></div>

        <div id='div9'></div>
        
        <div id='div10'></div>
        <br>
        <br>
    </div>
</body>

</html>