<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        li{
            list-style-type: none;
            cursor: pointer;
        }
        body{
            height: 3000px;
        }
        .first{
            background-image: url("imgs/h1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 800px;
            overflow: hidden;
            opacity: .8;
            perspective: 1000px;
            perspective-origin: left center;
        }
        .first .icon-left{
            width: 300px;
            height: 70px;
            background-color:rgba(0,0,0,.4);
            text-align: center;
            position: fixed;
            top: 50px;
            left: 50px;
            border-radius: 30px;
        }
        .first .icon-left .name{
            float: left;
            position: absolute;
            left: 30px;
            line-height: 70px;
            font-size: 25px;
        }
        .first .icon-left span:last-child{
            font-size: 30px;
            line-height: 70px;
            font-weight: bolder;
            float: right;
        }
        .first .icon-right{
            width: 40px;
            height: 40px;
            background-color: #12021e;
            opacity: .3;
            border-radius: 50%;
            position: fixed;
            right: 50px;
            top: 50px;
            padding:5px;
            text-align: center;
            z-index: 5;
        }
        .icon-right div{
            width: 30px;
            height: 3px;
            background-color: #fcfffa;
            margin: 7px 5px;
        }
        .first .nav{
            width: 0;
            height: 0;
            border-left-width: 80px;
            border-bottom-width: 400px;
            border-color: rgba(10, 61, 25, 0.88);
            border-style: solid;
            border-right-width: 100px;
            border-left-color: transparent;
            border-top-color: transparent;
            float: right;
            display: none;
            position: relative;
        }
        .first .nav ul{
            position: absolute;
            right: -80px;
            top: 150px;
        }
        .first .nav li{
            width: 80px;
            margin: 30px 0;
        }
        .first .about-me{
            width: 800px;
            height: 150px;
            transition: all 100ms linear;
            opacity: .5;
            font-size: 20px;
            line-height: 35px;
            margin: 250px auto;
        }
        .first .tip{
            width: 40px;
            height: 30px;
            position: absolute;
            top: 90px;
            right: 60px;
            border-radius: 40px  30px 30px 30px;
            background-color: #b5ff1e;
            text-align: center;
            line-height:30px;
            display: none;
        }
        .content .top{
            position: relative;
            width: 100%;
        }
        /* 左固定右边自适应 */
        .content .top .left{
            width: 1080px;
            height: 600px;
            background-image:url("imgs/h2.jpg");
            background-repeat: no-repeat;
        }
        .content .top .right{
            position: absolute;
            height: 600px;
            width: 100%;
            margin-top: -600px;
            margin-left: 1080px;
            background-color: #b5ff1e;
        }
        .center{
            width: 100%;
            height: 1100px;
            background-image: url("imgs/h5.jpg");
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="first" id="forfirst">
            <div class="icon-left">
                <span class="name">朱&nbsp;立&nbsp;豪</span>
                <span >Studying...</span>
            </div>
            <div class="icon-right">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="tip">导航</div>
            <div class="nav">
                <ul>
                    <li>学习资源</li>
                    <li>博客</li>
                    <li>作品</li>
                    <li>Me</li>
                </ul>
            </div>
            <div class="about-me">
                 &nbsp;&nbsp;&nbsp;&nbsp;我是朱立豪，就读于东北林业大学软件工程专业，爱好前端，希望从事前端相关的研发。目前正在研读高程3和看一些技术
                博客，希望能多学习点知识。同时也在做一些小项目，也在不断的解决问题，慢慢的积累经验。
                我认为在学习过程中敲代码和总结最重要，把握好这两方面进步是最大的。。
            </div>
        </div>
        <div class="content">
            <div class="top">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="center">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="bottom">
                <div class="left"></div>
                <div class="bottom-center"></div>
                <div class="right"></div>
            </div>
        </div>
        <div class="footer">
            <div class="link">
                <a href=""></a><a href=""></a><a href=""></a><a href=""></a>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script>

        $(window).scroll(function () {
            if($(this).scrollTop()>=$(".first").height()){
                console.log("nefu");
            }
        })
    </script>
    <script src="js/first.js"></script>
</body>
</html>