<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转的立方体</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            perspective:1000px;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 50px auto;
            position: relative;
            transform-style: preserve-3d;
            animation:run 2s linear infinite;
        }
        @keyframes run {
            from{
                transform: rotateY(0);
            }
            to{
                transform: rotateY(360deg);
            }
        }
        .box div{
            width: 100px;
            height: 100px;
            background-color: rgba(255,255,255,0.5);
            line-height: 100px;
            font-size: 30px;
            text-align: center;
            color: #c8fffa;
            position: absolute;
            left:0;
            top:0;
        }
        .div1{
            transform: rotateY(-90deg) translateZ(50px);
        }
        .div2{
            transform: rotateY(90deg) translateZ(50px);
        }
        .div3{
            transform: rotateX(90deg) translateZ(50px);
        }
        .div4{
            transform: rotateX(-90deg) translateZ(50px);
        }
        .div5{
            transform:translateZ(-50px);
        }
        .div6{
            transform:translateZ(50px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>
</body>
</html>